html {
	min-width: 100%;
	min-height: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	background-image: @body-bg-img;
	background-attachment: fixed;
}

.mask.bottom {
	.container;
	background-color: @body-bg;
	background-image: @body-bg-img;
	background-attachment: fixed;
	height: 50px;
	position: relative;
	margin-top: -50px;
	z-index: 2;
}

header.container {
	margin: 0;
	padding: 4px 0 0 0;
	z-index: 1;
	top: 0px;
	position: fixed;
	background-color: @body-bg;
	background-image: @body-bg-img;
	background-attachment: fixed;
	overflow: hidden;

	& + .filler {
		height: 110px;
	}

	.header-links {
		overflow: hidden;

		a {
			font-size: 32px;
			text-decoration: none;
			color: white;
			text-shadow: 0 1px 2px rgba(0,0,0,.5);

			&:hover {
				color: #eee;
			}
		}

		a.pull-right {
			margin-right: 15px;
			margin-top: 13px;
		}

		a.sitelogo {
			
			span {
				font-size: 27px;
				font-family: impact;
				text-transform: uppercase;
				display: inline-block;
			}

			span:first-letter {
				font-size: 34px;
			}

			i.mashlicon {
				font-size: 46px;
			}
		}
	}

	
}

footer.navbar {
	.border-top-radius(0);
	font-size: 10px;
	z-index: 3;
	
	.powered {
		margin: 11px;
	}
}

body > .container {
	padding: 0;
}

.main-body {
	background: white;
}

.label {
	border-radius: .35em;

	&.label-inverted {

		&.label-default {
			.label-variant-inverted(@label-default-bg);
			color: #555;

			&[href] {
				&:hover,
				&:focus {
					color: #333;
				}
			}
		}

		&.label-primary {
			.label-variant-inverted(@label-primary-bg);
		}

		&.label-success {
			.label-variant-inverted(@label-success-bg);
		}

		&.label-info {
			.label-variant-inverted(@label-info-bg);
		}

		&.label-warning {
			.label-variant-inverted(@label-warning-bg);
		}

		&.label-danger {
			.label-variant-inverted(@label-danger-bg);
		}

	}
}